essentialUIKitTry/essentialUIKitTry/Views/SetCostsByRowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="essentialUIKitTry.Views.SetCostsByRowPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:essentialUIKitTry.Controls"
    xmlns:viewModel="clr-namespace:essentialUIKitTry.ViewModels" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Name="profilePage"
    Title="Profile Page"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:LockerProfilePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Profile">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference profilePage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="MainStack" >

            </StackLayout>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>