essentialUIKitTry/essentialUIKitTry/Views/SimpleLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="essentialUIKitTry.Views.SimpleLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:essentialUIKitTry.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:essentialUIKitTry.Controls"
    xmlns:converter="clr-namespace:essentialUIKitTry.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:essentialUIKitTry.Views"
    xmlns:viewModel="clr-namespace:essentialUIKitTry.ViewModels"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <Label
                            FontSize="40"
                            Text=" " />
                    
                    <!--  Label to display the title of this page  -->
                    <Label
                            FontSize="40"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="LockerStocker" />

                    <!--  Label to display the description of this page  -->
                    <Label
                            Grid.Row="1"
                            Margin="0,8"
                            FontSize="20"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Login Page"
                            TextColor="{DynamicResource Gray-800}" />

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">


                        <!--  Entry to get email ID from user  -->
                        <!--  <local:SimpleEmailEntry Grid.Row="2" Padding="0,24" />  -->

                        <StackLayout Grid.Row="3">

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="ValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>




                        <!--  Sign In For Customer button  -->
                        <buttons:SfButton
                            x:Name="SignInButton"
                            Grid.Row="5"
                            Margin="0,16"
                            
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="SIGN IN"
                            Clicked="OnSignInClicked"/>



                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">



                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--  Close button  
            <buttons:SfButton
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                TextColor="{DynamicResource Steel}"
                VerticalOptions="Start" />-->

        </Grid>
    </ContentPage.Content>

</ContentPage>